{
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "ramda": "^0.27.1"
  },
  "description": "A collection of Firestore utilities.",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@google-cloud/firestore": "^4.12.2",
    "@ridedott/eslint-config": "^2.13.30",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/ramda": "^0.27.40",
    "@types/uuid": "^8.3.0",
    "commitizen": "^4.2.4",
    "cspell": "^5.4.1",
    "eslint": "^7.27.0",
    "fast-check": "^2.14.0",
    "google-gax": "^2.11.2",
    "husky": "^6.0.0",
    "jest": "^27.0.1",
    "jest-circus": "^27.0.1",
    "lint-staged": "^11.0.0",
    "nock": "^13.0.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.0",
    "ts-jest": "^27.0.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=7"
  },
  "exports": {
    "./ids": {
      "import": "./lib/esm/ids/index.js",
      "require": "./lib/cjs/ids/index.js"
    },
    "./subscriptions": {
      "import": "./lib/esm/subscriptions/index.js",
      "require": "./lib/cjs/subscriptions/index.js"
    }
  },
  "files": [
    "lib",
    "src"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@merlinnot/firestore-extensions",
  "peerDependencies": {
    "@google-cloud/firestore": "^4.12.2",
    "google-gax": "^2.10.3"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:merlinnot/firestore-extensions.git"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:cjs": "tsc --module commonjs --outDir ./lib/cjs --project ./tsconfig.production.json && echo '{ \"type\": \"commonjs\" }' > ./lib/cjs/package.json",
    "build:esm": "tsc --project ./tsconfig.production.json",
    "clean": "rm -rf ./.cache ./lib",
    "cz": "git-cz",
    "cz:retry": "git-cz --retry",
    "format": "prettier --check '**/*.{js,json,md,ts,yml,yaml}'",
    "format:fix": "prettier --write '**/*.{js,json,md,ts,yml,yaml}'",
    "lint": "eslint '**/*.ts'",
    "lint:fix": "eslint --fix '**/*.ts'",
    "spellcheck": "cspell '**/*'",
    "test": "jest",
    "test:ci": "jest --ci --collect-coverage",
    "test:coverage": "jest --collect-coverage",
    "test:start": "./scripts/dev/emulators.sh",
    "test:watch": "jest --watch --verbose false",
    "types": "tsc --noEmit"
  },
  "version": "1.0.4"
}
